.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #f9fafb;
}

.title {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
}

.grid {
  display: flex;
  gap: 30px;
}

.left {
  flex: 2;
  background: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.right {
  flex: 1;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  margin-bottom: 20px;
}

.cardTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
}


.table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.03);
}

.table th{
  color: #6b7280;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.9rem;
}

th,
td {
  padding: 15px;
  text-align: left;
  /* border-bottom: 1px solid #eee; */
}

thead {
  background-color: #f8f8f8;
}

.row:hover {
  background-color: #f3f3f3;
  cursor: pointer;
}

.productCell {
  display: flex;
  gap: 15px;
  align-items: center;
}

.image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
}

.productName {
  font-weight: 500;
  margin: 0;
}

.productColor {
  font-size: 14px;
  color: #777;
  margin: 0;
}

.summaryTitle {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 18px;
}

.summaryBox {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.section {
  margin-bottom: 15px;
}

.placeholder {
  color: #666;
  font-style: italic;
}
